# configuration for HiPer dyconn component

title = "HiPer DyConn Configuration"

env = "dev"

[web]
   [web.dev]
      port = 8085
   [web.prod]
      port = 8085

[network]

  [network.dev]
   deviceFile = "C:\\Users\\zendle.joe\\Documents\\NetBeansProjects\\dyconn\\src\\main\\resources\\devices.txt"

  [network.prod]
   deviceFile = "C:\\Users\\zendle.joe\\Documents\\NetBeansProjects\\dyconn\\src\\main\\resources\\devices.txt"

[queue]
   [queue.dev]
      name = "local.hiper.dyconn.in; { create: always, node: { type: queue}}"
      #name = "amq.topic"
      [queue.dev.connect]
     factory = "org.apache.qpid.jndi.PropertiesFileInitialContextFactory"
     string = "amqp://admin:admin@clientID/?brokerlist='tcp://localhost:5672?retries='5'&connectdelay='2000''"
     #string = "amqp://admin:admin@clientID/?brokerlist='tcp://den1-amqd1:5672'"
     #string = "amqp://guest:guest@test/?brokerlist='tcp://den1-amqd1:5672'"
      
[db]
   [db.dev]
      file = "C:\\Temp\\dyconn.db"

server = "192.168.1.1"
ports = [ 8001, 8001, 8002 ]
connection_max = 5000
latency_max = 42 # this is in milliseconds
enabled = true
awesome = false # just because

 [servers]

  # You can indent as you please. Tabs or spaces. TOML don't care.
  [servers.alpha]
  ip = "10.0.0.1"
  dc = "eqdc10"

  [servers.beta]
  ip = "10.0.0.2"
  dc = "eqdc10"

  [servers.dev]
  ip = "10.0.0.5"
  dc = "eqdc40"

[clients]
data = [ ["gamma", "delta"], [1, 2] ] # just an update to make sure parsers support it
